<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-zinc-800 text-green-500 text-3xl font-retro">
  <div class="grid grid-rows-[50px_auto_20px] border-4 border-green-500 min-h-dvh p-6">
    <h1 class="text-5xl text-center">City of Nanaimo Dam Control</h1>

    <div>

    </div>

    <div class="text-center text-xl">
      &copy; 1986 Oracle Software Systems Ltd
    </div>
  </div>
</body>
</html>